int attr behindFadeDegree 0x7f01000a
int attr behindFadeEnabled 0x7f010009
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000c
int attr selectorEnabled 0x7f01000b
int attr shadowDrawable 0x7f010007
int attr shadowWidth 0x7f010008
int attr touchModeAbove 0x7f010006
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Black 0x7f050001
int color BrownYellow 0x7f050008
int color Gray 0x7f050004
int color LightBlue 0x7f050002
int color LightGreen 0x7f050005
int color LightRed 0x7f050006
int color Red 0x7f050007
int color White 0x7f050003
int color holo_blue_bright 0x7f050000
int dimen list_padding 0x7f060005
int dimen menu_header_line 0x7f060002
int dimen menu_header_padding_top 0x7f060001
int dimen menu_icon_side 0x7f060003
int dimen menu_item_padding 0x7f060000
int dimen shadow_width 0x7f060006
int dimen slidingmenu_offset 0x7f060004
int drawable defaultshadow 0x7f020000
int drawable defaultshadowright 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_mentions_b 0x7f020003
int drawable icon_mentions_w 0x7f020004
int drawable icon_menu_b 0x7f020005
int drawable icon_menu_w 0x7f020006
int drawable icon_tweet_b 0x7f020007
int drawable icon_tweet_w 0x7f020008
int drawable logo_1 0x7f020009
int drawable shadow 0x7f02000a
int id button1 0x7f040010
int id fullscreen 0x7f040003
int id imageView1 0x7f040009
int id imageView2 0x7f04000a
int id imageView3 0x7f04000b
int id left 0x7f040000
int id listView1 0x7f040005
int id margin 0x7f040002
int id relativeLayout1 0x7f040007
int id relativeLayout2 0x7f040006
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenulayout 0x7f04000d
int id slidingmenumain 0x7f04000c
int id slidingmenurowicon 0x7f04000e
int id slidingmenurowtitle 0x7f04000f
int id textView1 0x7f040008
int id textView2 0x7f040011
int id textView3 0x7f040014
int id textView4 0x7f040012
int id textView5 0x7f040013
int integer num_cols 0x7f070000
int layout list 0x7f030000
int layout mainactivity_layout 0x7f030001
int layout shadow 0x7f030002
int layout slidemenu_layout 0x7f030003
int layout slidingmenumain 0x7f030004
int layout slidingmenumainlist 0x7f030005
int layout slidingmenurow 0x7f030006
int layout startactivity_layout 0x7f030007
int layout status_layout 0x7f030008
int menu mainactivity_optionsmenu 0x7f0a0000
int menu startactivity_optionsmenu 0x7f0a0001
int string app_name 0x7f080000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SlidingMenu_behindFadeDegree 10
int styleable SlidingMenu_behindFadeEnabled 9
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 12
int styleable SlidingMenu_selectorEnabled 11
int styleable SlidingMenu_shadowDrawable 7
int styleable SlidingMenu_shadowWidth 8
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
