# SmileEssence

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  LICENSE  LISENCE  NOTICE  README.md  Test Results - AllTest.html  ant.properties  build.sh  build.xml  lint.xml  project.properties  settings.gradle
SmileEssenceTest/: AndroidManifest.xml  (+3 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/assets/: directmessage.json  retweet.json  user.json
app/src/androidTest/java/net/lacolaco/smileessence/command/: CommandsTest.java  NanigajaTest.java  PostCommandsTest.java
app/src/androidTest/java/net/lacolaco/smileessence/preference/: SharedPreferenceHelperTest.java  UserPreferenceHelperTest.java
app/src/androidTest/java/net/lacolaco/smileessence/twitter/: TweetBuilderTest.java  TwitterUtilsTest.java  UserStreamListenerTest.java
app/src/androidTest/java/net/lacolaco/smileessence/util/: TwitterMock.java
app/src/androidTest/java/net/lacolaco/smileessence/view/adapter/: CustomListAdapterTest.java
app/src/androidTest/java/net/lacolaco/smileessence/viewmodel/: EventViewModelTest.java  MessageViewModelTest.java  StatusViewModelTest.java  UserViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lacolaco/smileessence/: Application.java  IntentRouter.java
app/src/main/java/net/lacolaco/smileessence/activity/: ConsumerActivity.java  EditCommandActivity.java  EditExtractionActivity.java  EditTabActivity.java  EditTemplateActivity.java  LicenseActivity.java  MainActivity.java  OAuthActivity.java  SettingActivity.java
app/src/main/java/net/lacolaco/smileessence/command/: Command.java  CommandOpenHashtagDialog.java  CommandOpenSearch.java  CommandOpenTemplateList.java  CommandOpenURL.java  CommandOpenUserDetail.java  CommandOpenUserList.java  CommandPasteToPost.java  CommandSaveAsTemplate.java  CommandSearchOnTwitter.java  IConfirmable.java
app/src/main/java/net/lacolaco/smileessence/command/message/: MessageCommand.java  MessageCommandCopyTextToClipboard.java  MessageCommandSearchOnGoogle.java  MessageCommandShare.java  MessageCommandTofuBuster.java
app/src/main/java/net/lacolaco/smileessence/command/post/: PostCommand.java  PostCommandInsert.java  PostCommandMakeAnonymous.java  PostCommandMorse.java  PostCommandUseTemplate.java  PostCommandZekamashi.java
app/src/main/java/net/lacolaco/smileessence/command/status/: StatusCommand.java  StatusCommandAddToIgnore.java  StatusCommandAddToReply.java  StatusCommandCongratulate.java  StatusCommandCopy.java  StatusCommandCopyTextToClipboard.java  StatusCommandCopyURLToClipboard.java  StatusCommandFavAndRT.java  StatusCommandMakeAnonymous.java  StatusCommandNanigaja.java  StatusCommandOpenInBrowser.java  StatusCommandOpenQuoteDialog.java  StatusCommandOpenTalkView.java  StatusCommandReview.java  StatusCommandSearchOnGoogle.java  StatusCommandShare.java  StatusCommandTextQuote.java  StatusCommandTofuBuster.java  StatusCommandURLQuote.java
app/src/main/java/net/lacolaco/smileessence/command/user/: UserCommand.java  UserCommandAddToReply.java  UserCommandBlock.java  UserCommandIntroduce.java  UserCommandOpenAclog.java  UserCommandOpenFavstar.java  UserCommandOpenTwilog.java  UserCommandReply.java  UserCommandReportForSpam.java  UserCommandSendMessage.java  UserCommandUnblock.java
app/src/main/java/net/lacolaco/smileessence/data/: CommandSettingCache.java  DirectMessageCache.java  FavoriteCache.java  ImageCache.java  StatusCache.java  UserCache.java  UserListCache.java
app/src/main/java/net/lacolaco/smileessence/entity/: Account.java  CommandSetting.java  ExtractionWord.java  SearchQuery.java  Template.java
app/src/main/java/net/lacolaco/smileessence/logging/: Logger.java
app/src/main/java/net/lacolaco/smileessence/notification/: NotificationType.java  Notificator.java
app/src/main/java/net/lacolaco/smileessence/preference/: AppPreferenceHelper.java  SharedPreferenceHelper.java  UserPreferenceHelper.java
app/src/main/java/net/lacolaco/smileessence/smileessence/: IntentRouter.java
app/src/main/java/net/lacolaco/smileessence/twitter/: Consumer.java  OAuthSession.java  StatusFilter.java  TweetBuilder.java  TwitterApi.java  UserStreamListener.java
app/src/main/java/net/lacolaco/smileessence/util/: BitmapOptimizer.java  BitmapThumbnailTask.java  BitmapURLTask.java  IntentUtils.java  Morse.java  NameStyles.java  NetworkHelper.java  StringUtils.java  Themes.java  UIHandler.java
app/src/main/java/net/lacolaco/smileessence/view/: CustomListFragment.java  HistoryFragment.java  HomeFragment.java  MentionsFragment.java  MessagesFragment.java  PostFragment.java  SearchFragment.java  SettingFragment.java  TextFragment.java  UserListFragment.java
app/src/main/java/net/lacolaco/smileessence/viewmodel/: CheckBoxModel.java  EditableCheckBoxModel.java  EnumEvent.java  EventViewModel.java  IViewModel.java  MessageViewModel.java  StatusViewModel.java  UserListListAdapter.java  UserViewModel.java
app/src/main/res/drawable/: button_round_blue.xml  button_round_blue_light.xml  button_round_gray.xml  button_round_gray_light.xml  button_round_orange.xml  button_round_orange_light.xml  button_round_red.xml  button_round_red_light.xml  button_selector_transparent.xml
app/src/main/res/layout/: dialog_app_info.xml  dialog_menu_list.xml  dialog_review.xml  dialog_search_on_google.xml  dialog_send_message.xml  dialog_status_detail.xml  dialog_talk_list.xml  dialog_user_detail.xml  fragment_list.xml  fragment_post.xml  fragment_search.xml  fragment_userlist.xml  layout_consumer.xml  layout_edit_list.xml  layout_license.xml  layout_oauth.xml  list_item_status.xml  main.xml  menu_item_checkbox.xml  menu_item_editable_checkbox.xml  menu_item_simple_text.xml  navigation_list_item.xml  part_edittext.xml  setting.xml
app/src/main/res/menu/: edit_list.xml
app/src/main/res/values/: app_info.xml  arrays.xml  attrs.xml  colors.xml  commands.xml  ids.xml  keys.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: setting.xml
(+1052 files in other folders)
