<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2012-2014 lacolaco.net
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="表示設定">
        <Preference
            android:title="文字サイズ"
            android:key="@string/key_text_size"
            android:defaultValue="10"/>
        <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="@string/keyTheme"-->
        <!--android:summary="再起動後に有効になります"-->
        <!--android:title="テーマ切り替え"-->
        <!--android:switchTextOff="Light"-->
        <!--android:switchTextOn="Dark"/>-->
        <SwitchPreference
            android:title="モールス解読"
            android:summaryOn="有効"
            android:summaryOff="無効"
            android:key="@string/key_morse"
            android:defaultValue="true"/>
        <ListPreference
            android:title="名前の形式"
            android:summary="お好きなものを選んでください"
            android:dialogTitle="名前の形式"
            android:key="@string/key_namestyle"
            android:entries="@array/entry_namestyle"
            android:entryValues="@array/entryvalues_namestyle"/>
        <SwitchPreference
            android:title="同じツイートのRT"
            android:summaryOn="表示する"
            android:summaryOff="表示しない"
            android:defaultValue="true"
            android:key="@string/key_retweet_visibility"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="動作設定">
        <SwitchPreference
            android:title="投稿後の動作"
            android:summaryOn="ホームに戻る"
            android:summaryOff="何もしない"
            android:key="@string/key_on_submit"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="あんふぁぼ通知"
            android:summaryOn="有効"
            android:summaryOff="無効"
            android:key="@string/key_unfav_notify"
            android:defaultValue="false"/>
        <SwitchPreference
            android:title="投稿画面表示時"
            android:summaryOn="IMEを開く"
            android:summaryOff="IMEを開かない"
            android:key="@string/key_open_ime"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="確認ダイアログ"
            android:summaryOn="有効"
            android:summaryOff="無効"
            android:key="@string/key_confirm"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="検索にRTを含める"
            android:summaryOn="有効"
            android:summaryOff="無効"
            android:key="@string/key_search_retweet"
            android:defaultValue="false"/>
        <Preference
            android:title="読み込み件数"
            android:summary="引っ張って更新"
            android:key="@string/key_request_count"
            android:defaultValue="20"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="その他">
        <Preference
            android:title="認証情報を削除"
            android:summary="再起動後に認証してね"
            android:key="@string/key_clear_accounts"/>
        <Preference
            android:title="このアプリについて"
            android:key="@string/key_app_info"/>
        <Preference
            android:title="オープンソースライセンス"
            android:key="@string/key_license_notices"/>
    </PreferenceCategory>

</PreferenceScreen>