<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <net.miz_hi.warotter.core.CustomListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        android:transcriptMode="disabled"
        binding:backgroundColor="listBackground"
        binding:clickedItem="clickedItem"
        binding:isScrollTop="isScrollTop"
        binding:itemSource="homeTimeline"
        binding:itemTemplate="@layout/status_layout"
        binding:onItemClicked="onItemClicked"
        binding:visibility="isHomeMode" >

    </net.miz_hi.warotter.core.CustomListView>
    
        <net.miz_hi.warotter.core.CustomListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        android:transcriptMode="disabled"
        binding:backgroundColor="listBackground"
        binding:clickedItem="clickedItem"
        binding:isScrollTop="isScrollTop"
        binding:itemSource="mentionsTimeline"
        binding:itemTemplate="@layout/status_layout"
        binding:onItemClicked="onItemClicked" 
        binding:visibility="NOT(isHomeMode)">

    </net.miz_hi.warotter.core.CustomListView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        binding:backgroundColor="barBackground" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/LightBlue"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans"
            binding:text="title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        binding:backgroundColor="barBackground" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:adjustViewBounds="false"
            binding:source="postButtonRes"
            binding:onClick="tweet" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            binding:source="timelineButtonRes"
            binding:onClick="mentions" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            binding:source="menuButtonRes"
            binding:onClick="menu" />

    </RelativeLayout>

</RelativeLayout>
