<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:scrollbars="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

            <EditText
                    android:id="@+id/editText_tweet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:minLines="2"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:layout_weight="1"
                    android:autoText="false">

            </EditText>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    >

                <ImageButton
                        android:id="@+id/imBtn_delete"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_delete"
                        android:scaleType="fitCenter"
                        style="@style/transBtn"
                        android:contentDescription="delete"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"/>

                <TextView
                        android:id="@+id/textView_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Gray2"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|bottom"
                        android:text="140"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/Gray"
                    android:orientation="horizontal"
                    android:padding="1dp">

                <ImageButton
                        android:id="@+id/imBtn_pickpict"
                        style="@style/whiteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_pict"
                        android:contentDescription="image"/>

                <FrameLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>

                <ImageButton
                        android:id="@+id/imBtn_tweetmenu"
                        style="@style/whiteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_menu"
                        android:contentDescription="menu"/>
            </LinearLayout>

            <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:background="@color/Gray"
                    android:padding="1dp">

                <Button
                        android:id="@+id/imBtn_tweet"
                        style="@style/whiteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#535353"
                        android:text="TWEET"
                        android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>


        <FrameLayout
                android:id="@+id/frame_inreplyto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">
        </FrameLayout>

        <ImageView
                android:id="@+id/image_pict"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:visibility="gone"/>
    </LinearLayout>

</ScrollView>