<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/textView_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/MetroBlue" />

        <EditText
            android:id="@+id/editText_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:maxHeight="160dp"
            android:minLines="2" >

<!--             <requestFocus /> -->
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:padding="1dp" >

                <ImageButton
                    android:id="@+id/imBtn_clean"
                    style="@style/whiteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_clean" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:padding="1dp" >

                <ImageButton
                    android:id="@+id/imBtn_pickpict"
                    style="@style/whiteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_pict" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:padding="1dp" >

                <ImageButton
                    android:id="@+id/imBtn_camera"
                    style="@style/whiteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_camera" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/Gray"
                android:padding="1dp" >

                <ImageButton
                    android:id="@+id/imBtn_tweetmenu"
                    style="@style/whiteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_menu" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:background="@color/Gray"
            android:padding="1dp" >

            <Button
                android:id="@+id/imBtn_tweet"
                style="@style/whiteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TWEET"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_inreplyto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" >
        </FrameLayout>

        <ImageView
            android:id="@+id/image_pict"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>