<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightBlue"
        android:text="定型文の管理"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightBlue"
        android:text="クリックで編集(長押しで削除)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Gray" />

    <ListView
        android:id="@+id/listView_template"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>