<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_move" android:title="タブを移動する"></item>    
    <item android:id="@+id/menu_extract" android:title="抽出タブを開く" android:visible="true"></item>
    <item android:id="@+id/menu_remove" android:title="タブを閉じる" android:visible="false"></item>
    <item android:id="@+id/menu_addpage" android:title="タブを追加"></item><item android:id="@+id/menu_option" android:title="メインメニュー"></item>
    <item android:id="@+id/menu_exit" android:title="アプリを終了する"></item>
    
    
</menu>